<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
</head>

<body>
    <section class="hero-section">
        <div class="container">
            <div class="demo-img">
                <img src="assets/image/section/Rectangle-661.png" alt="Hero Image" />
            </div>
            <div class="main-text">
                <h3 class="welcome-text">WELCOME TO PETER MCLOUGHLIN MEDIATION</h3>
                <h1>Mediation is a voluntary and flexible process</h1>
                <div class="buttons">
                    <a href="#" class="whatwe-button whatwe-button1">WHAT WE DO</a>
                    <a href="#" class="whatwe-button">CASE STUDIES</a>
                </div>
            </div>
    </section>


    <section class="slider-section">
        <div class="container">
            <div class="midparagraph">
                <div class="icon">
                    <img src="/assets/image/icone/“.svg" alt="double quote">
                </div>
                <div class="swiper mySwiper" class="hightlighted-text">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h4 class="hightlighted-text">“Very personable and was particularly adept at making all
                                parties feel
                                at ease”</h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="hightlighted-text">“Very personable and was particularly adept at making all
                                parties feel
                                at ease”</h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="hightlighted-text">“Very personable and was particularly adept at making all
                                parties feel
                                at ease”</h4>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="secondary">
        <div class="container">
            <div class="second-inner">
                <div class="second-inner-text">
                    <div class="head">ABOUT MEDIATION</div>
                    <div class="second-inner-main">
                        A practising commercial litigation solicitor, having been admitted for over 25 years.
                    </div><br><br><br>
                        <span class="second-span">He has a wide ranging experience of commercial disputes including general<br>commercial disputes, construction and engineering (with particular familiarity<br> with term contracts whether involving the public or private sectors),<br> professional negligence and insolvency.</span>
                </div>
                <div class="viewser">
                    <a href="#" class="sub-viewser">View Service<img src="/assets/image/icone/goahead.svg" alt="go ahead avg"</a>
                </div>
            </div>
        </div>
    </section>


    <section class="madiation">
        <div class="container">
            <div class="madiation-inner">
                <div class="left-section">
                    <div class="madiatin-text">
                        <h5 class="head-text">
                            OUR PROCESS
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {});
    </script>

</body>

</html>